<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zilize/HumbleHome@master/static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zilize/HumbleHome@master/static/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <title>文档 | 寒舍</title>
</head>
<body>
    <div id="app" v-cloak>
        <div id="logo1" class="animated bounceInLeft">寒</div>
        <div id="logo2" class="animated bounceInLeft" style="z-index: -10;">舍</div>
        <img src="http://zilize.moecode.com/land/l.png" alt="hello" id="line" width="33%" height="33%" class="animated bounceInDown" style="z-index: -10;"><br>
        <div id="nav">
            <div id="home" class="animated bounceInRight"><a href="./index.html">首页</a></div>
            <div id="diary" class="animated bounceInRight"><a href="./diary.html">日记</a></div>
            <div id="photo" class="animated bounceInRight"><a href="./photo.html">相册</a></div>
            <div id="comment" class="animated bounceInRight"><a href="./doc.html" style="color: #111;">文档</a></div>
            <div id="about" class="animated bounceInRight"><a href="./about.html">关于</a></div>
        </div>
        <div class="template">
            <p style="font-family: Wenyue, baskerville, 'Times New Roman', Times, serif; font-size: 27px;">依存分析文档</p>
            <div id="pdf"></div>
        </div>
        <div id="footer">Proudly by Zilize @ 2019</div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/Zilize/HumbleHome@master/static/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/malsup/media@master/jquery.media.js"></script>
    <script>
        $('#pdf').media({
            width: '100%',
            height: '1000px',
            autoplay: true,
            src:'https://www.aclweb.org/anthology/D14-1082.pdf',
        });
    </script>
</body>
</html>